<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity generator and funny jokes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


</head>
<body>
    <div class="container">
        <h1 style="text-align:center"
        class="display-4 mb-4">Activity generator and funny jokes</h1>
        <div class="d-flex">     
        <button class="btn btn-success mr-4" id="getUsers">UsersList</button> 

            <button class="btn btn-warning mr-4" id="getPosts">Give me a random ACTIVITY</button>
            <button class="btn btn-warning mr-4" id="getPosts2">Random Chuck Norris joke</button>
        </div>
        <hr>
        <div id="output"></div>
       
    </div>

    <script>
        document.getElementById('getUsers').addEventListener('click', getUsers);
        document.getElementById('getPosts').addEventListener('click', getPosts);
        document.getElementById('getPosts2').addEventListener('click', getPosts2);
    

  

        function getUsers() {

            fetch('https://jsonplaceholder.typicode.com/users')
                .then((res) => res.json())
                .then((data) => {
                    let output = '<h2 class="mb-4">Users</h2>';
                    data.forEach(function (post) {
                        output += `
                <div class="card card-body mb-3">
                  <h3>${post.email}</h3>
                  <p>${post.username}</p>
                  <p>${post.address.city}</p>
                </div>
              `;
                    });
       document.getElementById('output').innerHTML = output;
                })
        }

        function getPosts() {
            fetch('https://www.boredapi.com/api/activity')
                .then((res) => res.json())
                .then((data) => {
                    let output = '<h2 class="mb-4">Posts</h2>';
                   
                        output += `
                <div class="card card-body mb-3">
                  <h3>${data.activity}</h3>
                  <p>${data.type}</p>
                </div>
              `;
               document.getElementById('output').innerHTML = output;
                   

                })
        }
       function getPosts2() {
            fetch('http://api.icndb.com/jokes/random')
            
                .then((res) => res.json())
                .then((data) => {
                    let output = '<h2 class="mb-4">Posts</h2>';
                   
                        output += `
                <div class="card card-body mb-3">
                  <h3>${data.value.joke}</h3>
                  
                </div>
              `;
               document.getElementById('output').innerHTML = output;
                   

                })
        }
    </script>
</body>
</html>